spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=root

banner.location=classpath:banner.txt

spring.


